*** Message Type: info ***
When: Wed Nov 20 20:13:55 KST 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s013
User: digital_stdb19
Host: localhost
Platform: Linux/x86_64/3.10.0-1127.8.2.el7.x86_64
Started: Wed Nov 20 20:13:55 KST 2024
Command: /eda_tools/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:45176 -64BIT
Work Directory: /home/digital_stdb19/sick
 
*** Message Type: info ***
When: Wed Nov 20 20:13:55 KST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Nov 20 20:13:59 KST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Nov 20 20:14:00 KST 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Wed Nov 20 20:14:00 KST 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Wed Nov 20 20:14:00 KST 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Wed Nov 20 20:14:01 KST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Nov 20 20:14:17 KST 2024
SimVision Exit.
 
