copy.txt
copy2.txt
first.txt
first2.txt
first3.txt
linux1
linux2
my.tgz
original
result.txt
total 20
drwxr-xr-x 5 digital_stdb19 digital_stdb19  168 Sep 13 10:42 .
drwx------ 8 digital_stdb19 digital_stdb19  312 Sep 13 10:42 ..
-rw-r--r-- 1 digital_stdb19 digital_stdb19   91 Sep 13 10:11 copy.txt
lrwxrwxrwx 1 digital_stdb19 digital_stdb19   14 Sep 13 10:09 copy2.txt -> ./original.txt
-rw-r--r-- 1 digital_stdb19 digital_stdb19 1783 Sep  6 10:32 first.txt
-rw-r--r-- 1 digital_stdb19 digital_stdb19    0 Sep 13 10:24 first2.txt
drwxr-xr-x 2 digital_stdb19 digital_stdb19    6 Sep 13 10:27 first3.txt
drwxr-xr-x 3 digital_stdb19 digital_stdb19   24 Sep 13 10:28 linux1
drwxr-xr-x 3 digital_stdb19 digital_stdb19   20 Sep  6 10:22 linux2
-rw-r--r-- 1 digital_stdb19 digital_stdb19  152 Sep 13 10:29 my.tgz
-rw-r--r-- 1 digital_stdb19 digital_stdb19    2 Sep 13 10:01 original
-rw-r--r-- 1 digital_stdb19 digital_stdb19   92 Sep 13 10:42 result.txt
